# java

./: .project  pom.xml
jialian-api/: .project  pom.xml
jialian-api/src/main/java/com/jialian/api/component/: IdWorkerServiceApi.java
jialian-api/src/main/java/com/jialian/api/domain/: SystemUser.java
jialian-api/src/main/java/com/jialian/api/domain/basic/: Const.java  JsonResult.java  Page.java  PageIndex.java  ServiceResult.java  SimpleObjectGenerator.java
jialian-api/src/main/java/com/jialian/api/domain/entity/: Address.java  AdminPermission.java  AdminRole.java  AdminRule.java  AdminUser.java  CaseHouse.java  CaseHouseInfo.java  Collect.java  Combo.java  ComboInfo.java  Comment.java  DecorationItemMaterialRelational.java  HouseInfo.java  HouseStructureCategory.java  HouseStructureInfo.java  HouseStyle.java  HouseStyleWithBLOBs.java  HouseSurvey.java  HouseType.java  Item.java  LaborCost.java  MainMaterialOrder.java  MainMaterialOrderInfo.java  Material.java  MaterialAttribute.java  MaterialPrice.java  Memorando.java  ModelHouse.java  OperateLog.java  OrderTrack.java  PayRecord.java  PubDoc.java  ResourceInfo.java  SemiDecorationOrder.java  SemiDecorationOrderInfo.java  ShopCart.java  ShopOrder.java  ShopOrderDetail.java  ShopProdType.java  SignedOrder.java  (+7 more)
jialian-api/src/main/java/com/jialian/api/domain/para/: ComboInfoPara.java  LogPara.java  PayRecordPara.java  QuotePara.java  ResourceInfoReplacePara.java  SignedOrderPara.java  SignedRecordPara.java  SubHouseInfoPara.java
jialian-api/src/main/java/com/jialian/api/domain/query/: AdminPermissionQuery.java  AdminRoleQuery.java  AdminUserQuery.java  CaseHouseQuery.java  ComboQuery.java  CommentQuery.java  DecorationOrderQuery.java  ModelHouseQuery.java  OrderQuery.java  QuoteOnlineQuery.java  RoleQuery.java  SystemMessageQuery.java  UserQuery.java
jialian-api/src/main/java/com/jialian/api/domain/vo/: AdminUserVo.java  CaseHouseVo.java  CollectVo.java  ComboComplexVO.java  ComboVo.java  CommentVo.java  DecOrderDetailVO.java  DecorationOrderVO.java  HomeVo.java  HouseStyleVo.java  ModelHouseDetailVo.java  ModelHouseVo.java  OrderTrackVO.java  PubDocVo.java  QuoteOnlineVO.java  SemDecOrderInfoVO.java  SemDecorationOrderVO.java  SubLookVo.java  SubOrderInfoVO.java  SubscribeVo.java  SystemMessageVo.java  SystemMsgVo.java
jialian-api/src/main/java/com/jialian/api/service/: CaseHouseServiceApi.java  HomeServiceApi.java  ModelHouseServiceApi.java  SystemMessageServiceApi.java  TestServiceApi.java  UserServiceApi.java
jialian-api/src/main/java/com/jialian/api/service/Address/: AddressServiceApi.java
jialian-api/src/main/java/com/jialian/api/service/Admin/: AdminPermissionServiceApi.java  AdminRoleServiceApi.java  AdminUserServiceApi.java
jialian-common/: .classpath  .project  pom.xml
jialian-common/src/main/java/com/jialian/common/constants/: CommonConstants.java
jialian-common/src/main/java/com/jialian/common/custom/: BeanArgumentResolver.java  DailyRollingFileAppenderCustom.java  JSONObjectWrapper.java  MyStringTrimmerEditor.java  RequestBean.java
jialian-common/src/main/java/com/jialian/common/factory/: ZookeeperClientFactory.java
jialian-common/src/main/java/com/jialian/common/messages/: Messages.java
jialian-common/src/main/java/com/jialian/common/util/: AddressUtils.java  AmountUtils.java  BeanUtil.java  BrowseUtils.java  ChackLanguageUtils.java  ClassTypeUtils.java  DateTimeUtils.java  DownLoadHandler.java  EncryptionUtils.java  EveryDaySerialNumber.java  FileEveryDaySerialNumber.java  FileUtil.java  FlattenImageUtils.java  I18NUtils.java  ImageCompressUtil.java  InvitationCodeUtils.java  JSEscape.java  MD5.java  MatrixToImageWriter.java  MsgPropertyUtil.java  MsgUtils.java  ObjectExcelView.java  PatternMatcher.java  PropertyUtils.java  ScaleImage.java  SecurityEncoderUtils.java  SecurityUtils.java  SerialNumber.java  ServletPathMatcher.java  Sha1Util.java  SimpleObjectGeneratorUtil.java  SoleIpUtil.java  SpringUtils.java  StaticSourcePathUtil.java  StringUtils.java  TaskManager.java  Tools.java  TrustAnyTrustManager.java  UuidUtil.java
jialian-core/: .classpath  .project  pom.xml
jialian-core/src/main/java/com/jialian/core/aop/: NoBackAspect.java  RollBackAspect.java
jialian-core/src/main/java/com/jialian/core/component/: IdWorker.java
jialian-core/src/main/java/com/jialian/core/web/: SystemComponentAssemble.java  SystemContextListener.java
jialian-core/src/main/resources/: log4j.xml
jialian-core/src/main/resources/config/: system.properties
jialian-core/src/main/resources/msg/: userMsg.properties
jialian-core/src/main/resources/spring/: applicationcontext.xml  dao-reader-config.xml  dao-writer-config.xml  datasource-config.xml  dubbo-consumer-config.xml  dubbo-provider-config.xml  redis-config.xml
jialian-core/src/main/webapp/: index.html
jialian-core/src/main/webapp/WEB-INF/: web.xml
jialian-o2o/: .classpath  .project  pom.xml
jialian-o2o/src/main/java/com/jialian/o2o/controller/: BaseController.java  CommonController.java  MainController.java  TestController.java  UserController.java
jialian-o2o/src/main/java/com/jialian/o2o/web/: SystemContextListener.java
jialian-o2o/src/main/resources/: log4j.xml
jialian-o2o/src/main/resources/config/: system.properties
jialian-o2o/src/main/resources/spring/: applicationcontext.xml  dispatcher-servlet.xml  dubbo-consumer-config.xml
jialian-o2o/src/main/webapp/WEB-INF/: web.xml
jialian-platform/: .project  pom.xml
jialian-platform/src/main/java/com/jialian/platform/controller/: BaseController.java  CommonController.java  MainController.java  TestController.java
jialian-platform/src/main/java/com/jialian/platform/web/: SystemContextListener.java
jialian-platform/src/main/resources/: log4j.xml
jialian-platform/src/main/resources/config/: system.properties
jialian-platform/src/main/resources/spring/: applicationcontext.xml  dispatcher-servlet.xml  dubbo-consumer-config.xml
jialian-platform/src/main/webapp/WEB-INF/: velocity_toolbox.xml  web.xml
jialian-platform/src/main/webapp/WEB-INF/view/: head.vm  index.vm
(+318 files in other folders)
