#local o2o-platform
appName=jialian-o2o
#zookeeper.address
zookeeper.address=localhost:2181
#\u542f\u52a8\u65f6\u662f\u5426\u68c0\u67e5dubbo\u4f9d\u8d56
consumer_check = false

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6

#redis.maxIdle=300  
#redis.maxActive=600  
#redis.maxWait=1000  
#redis.testOnBorrow=true