0000=Account does not exist!
0001=Account password error!
0002=Account has been canceled!
0003=Illegal input!
1000=No data!
1001=No user ID!
1002=No order ID!
1003=No order status!
1004=No goods ID!
2000=No Goods!
2001=State error!
2002=Order is invalid!
2003=State error!
2004=State error!