# cybercarry-core
# MySQL Settings
reader.jdbc.driverClassName=com.mysql.jdbc.Driver

reader.jdbc.url=jdbc:mysql://localhost:3306/ejia?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
reader.jdbc.username=root
reader.jdbc.password=fengliang123
#reader.jdbc.password=abc123
######
writer.jdbc.driverClassName=com.mysql.jdbc.Driver
writer.jdbc.url=jdbc:mysql://localhost:3306/ejia?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
writer.jdbc.username=root
writer.jdbc.password=fengliang123
#writer.jdbc.password=abc123

#zookeeper
zookeeper.address=localhost:2181

# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true

apache.rootUrl=http://127.0.0.1/jialian-core/image
apache.wwwPath=D:/b2bfile/image